[[Category:Packages]]
[[Category:Applicative]]
[[Category:Mathematics]]

== Abstract ==

Any applicative functor can be given numeric instances in a boilerplate way.
The '''applicative-numbers''' package provides an include file that makes it a snap to define these instances.

Besides this wiki page, here are more ways to find out about applicative-numbers:
* Visit the [http://hackage.haskell.org/cgi-bin/hackage-scripts/package/applicative-numbers Hackage page] for library documentation and to download & install.
* Or install with <tt>cabal install applicative-numbers</tt>.
* Get the code repository: <tt>darcs get http://code.haskell.org/~conal/code/applicative-numbers</tt>.
<!-- * See the [[applicative-numbers/Versions| version history]]. -->
